'''

if Бусловие>: # Заголовок оператора
    <блок инструкций_1>
elif <условие>:
    <блок инструкций_2>
    ....           # Операторы нескольких альтернатив
elif <условие_n>:
    <блок_инструкций_n>
else: # Оператор альтернативных условий
    <блок инструкций_else>

'''

a = 3
if a > 5:
    print('hello 5')
elif a < 2:
    print('hello 2')
else:
    print('Tupo hello')